{
  "name": "reserve-it",
  "version": "1.0.0",
  "main": "reserve-it.js",
  "license": "MIT",
  "repository" : {
    "type": "git",
    "url": "https://github.com/christensenep/ReserveIT.git"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "google-auth-library": "^0.9.10",
    "googleapis": "^14.2.0"
  },
  "devDependencies": {
    "eslint": "^3.11.1"
  }
}
